VITE_API_KEY=AIzaSyD3ZACDb
VITE_AUTH_DOMAIN=payments-3a454.firebaseapp.com
VITE_PROJECT_ID=payments-3a454
VITE_STORAGE_BUCKET=payments-3a454.firebasestorage.app
VITE_MESSAGING_SENDER=647238495625
VITE_APP_ID=1:647238495625:web:e4c0b433a54e057c6f0558
VITE_MEASUREMENT_ID=G-HSE5FMBD5S

VITE_API_URL = https://pay-offline-backend1.onrender.com
# VITE_API_URL = http://localhost:8080

VITE_VAP_ID_KEY=BActNSANlPpTJDpMPETszvlJ0QJ9nNCda_2Efjg_uoTbS2JMWbC5Is8fj27paMH_auanqfzHIVi822gk-q9CoWU

VITE_API_URL2 = https://pay-offline-backend2.vercel.app
# VITE_API_URL2 = http://localhost:4000